name=eex intranet
module-group-id=de.eex.intranet.portal.portlet
module-incremental-version=1
short-description=liferay eex intranet
portal-dependency-jars=vaadin.jar
#change-log=
#page-uri=
#author=
license=Proprietary