name=portal-theme-eex-intranet
module-group-id=de.eex.intranet
module-incremental-version=${project.version}
tags=
short-description=
change-log=
page-url=http://www.eex.com
author=EWERK IT GmbH
licenses=