hotnews.config.page=Hotnews Configuration
hotnews.background.url=Background URL
hotnews.vocabulary=Vocabulary
hotnews.quicklink=Quicklinks
calendar.headline=<h2>Kalendar</h2>
information.headline=<h2>Information</h2>
quicklink.name=Name
quicklink.headline=<h2>Quicklinks</h2>
news.headline=<h2>Aktuelles</h2>
config.save.button=Speichern
error.caption=Ein Fehler ist aufgetreten:
pref.saved=Daten wurden erfolgreich gespeichert.
save.failed=Speichern gescheitert. Für weitere Informationen, bitte den Log einsehen.
wrong.image.size=Eingegebenes Bild ist ungültig. Bitte geben Sie ein Bild mit der richtigen Größe ein (1165x340). 
link.limit.reached=Es können nicht mehr als 6 Links angezeigt werden.
new.row=Neue Reihe

add.button=Hinzufügen
edit.button=Bearbeiten
delete.button=Löschen
cancel.button=Abbrechen
save.button=Speichern
save.error=Bitte geben Sie Description ein.

information.table.empty=Keine Daten verfügbar.
information.table=Information
information.text=Beschreibung
information.filename=Dateinamen
information.createdBy=Erstellt von
information.createdDate=Erstellt am
information.modifiedDate=Änderungsdatum

calevent=Ereignisse
calevent.name=Ereignis
calevent.description=Beschreibung
calevent.not.exist=Keine Ereignisse im gewählten Zeitraum.
calevent.add=Ereignis hinzufügen