<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>${project.current.version}</version>
	<parent>
		<artifactId>eex-intranet</artifactId>
		<groupId>de.eex.intranet</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>portal-services-client</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<forceCreation>true</forceCreation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.eex.intranet</groupId>
			<artifactId>portal-services-api</artifactId>
			<version>${project.current.version}</version>
		</dependency>
		<dependency>
			<groupId>de.eex.intranet</groupId>
			<artifactId>portal-conf</artifactId>
			<version>${project.current.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>